{
    "ALWAYS_ON_TARGET_ID": 1141827258126966784,
    "UPDATE_USER_ID": 388398493858922509,
    "GUILD_ID": 1133030586328555530,
    "embed": {
        "title": "Gorące mamuśki w twojej okolicy 🔥🔥🔥",
        "description": "Czy wiedziałeś że już dziś możesz zacząć spotykać się na żywo z gorącymi mamuśkami? 😘😘😘\n\nNajbliżej ciebie żyje: Patrycja, 32 lata, samotna, atrakcyjna\n**Tylko 3km stąd!** (<location>) 🔥😏😏\n\nDołącz teraz i rozmawiaj z Patrycją\nPatrycja: **Oh, chce żebyś zrobił mnie jak najmocniej, mocniej, na całego! oh!** 🍆🍆💦🔥",
        "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjc96zmS44OtLhxOSZLk99CR93GgKq0YBdN7yut0jaGQ&s",
        "color": "0xe88b1a"
    }
}